- name: Play1
  hosts: all
  tasks:
   - name: playtask1
     ansible.builtin.debug: 
       msg: hello

   - name: playtask2
     ansible.builtin.debug: 
       msg: hello task2


- name: Play3
  hosts: all
  tasks:
   - name: stupid
     ansible.builtin.debug:
       msg: hey i am executing







