- name: Play1
  hosts: all
  tasks:
   - name: playtask1
     ansible.builtin.debug: 
       msg: hello

   - name: playtask2
     ansible.builtin.debug: 
       msg: hello task2

- name : Play2
  hosts: all
  tasks:
   - name: Hello  this is the play 2
     ansible.builtin.debug:
       msg: i am execuing
    







